# dependence-injection

./: DependenceInjection.csproj  DependenceInjection.http  DependenceInjection.sln  Dockerfile  Program.cs
App/: ServiceExtensions.cs  TestHandler.cs
App/Services/: ScopedService.cs  SingletonService.cs  TransientService.cs
Controllers/: ApiController.cs
Core/Domain/Contracts/: IScopedService.cs  ISingletonService.cs  ITestService.cs  ITransientService.cs
Core/Services/: ScopedService.cs  SingletonService.cs  TestService.cs  TransientService.cs
Domain/Contracts/: IScopedService.cs  ISingletonService.cs  ITestService.cs  ITransientService.cs
Properties/: launchSettings.json
